# JetpackCompose_PractisingApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bruce/tt/practisingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/tt/practisingapp/: PractisingApplication.kt
app/src/main/java/com/bruce/tt/practisingapp/di/: AppModule.kt
app/src/main/java/com/bruce/tt/practisingapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/bruce/tt/practisingapp/presentation/screens/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/bruce/tt/practisingapp/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruce/tt/practisingapp/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/bruce/tt/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/bruce/tt/datasource/dao/: BaseDao.kt  CoinDao.kt  LocationDao.kt
datasource/src/main/java/com/bruce/tt/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/bruce/tt/datasource/local/: AppDB.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
datasource/src/main/java/com/bruce/tt/datasource/local/entity/: CityItem.kt  Coin.kt  FestivalsData.kt  UserLocation.kt
datasource/src/test/java/com/bruce/tt/datasource/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/bruce/tt/design/components/: AppToolbar.kt  BannerComponent.kt  ChipTextComponent.kt  ImageComponent.kt  TextComponent.kt
design/src/main/java/com/bruce/tt/design/ui/theme/: Color.kt
design/src/main/res/values/: colors.xml
festival/: build.gradle.kts
festival/src/androidTest/java/com/bruce/tt/festival/: ExampleInstrumentedTest.kt
festival/src/main/java/com/bruce/tt/festival/data/model/: FestivalMessage.kt
festival/src/main/java/com/bruce/tt/festival/data/repository/: FestivalRepositoryImpl.kt
festival/src/main/java/com/bruce/tt/festival/di/: FestivalModule.kt
festival/src/main/java/com/bruce/tt/festival/domain/repository/: IFestivalRepository.kt
festival/src/main/java/com/bruce/tt/festival/domain/usecase/: GetFestivalDataUseCase.kt
festival/src/main/java/com/bruce/tt/festival/presentation/components/: FestivalLottieAnimationComponent.kt  FestivalMessageComponent.kt
festival/src/main/java/com/bruce/tt/festival/presentation/screens/: FestivalHomeScreen.kt  FestivalHomeScreenState.kt  FestivalViewModel.kt
festival/src/test/java/com/bruce/tt/festival/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/bruce/tt/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/bruce/tt/utilities/: Resource.kt  SuperUtilities.kt
utilities/src/main/java/com/bruce/tt/utilities/contsants/: AppConstants.kt
utilities/src/main/java/com/bruce/tt/utilities/logging/: AppLogger.kt
utilities/src/test/java/com/bruce/tt/utilities/: ExampleUnitTest.kt
wealth/: build.gradle.kts
wealth/src/androidTest/java/com/bruce/tt/wealth/: ExampleInstrumentedTest.kt
wealth/src/main/java/com/bruce/tt/wealth/data/remote/: CoinApi.kt
wealth/src/main/java/com/bruce/tt/wealth/data/repository/: CoinRepositoryImplementation.kt
wealth/src/main/java/com/bruce/tt/wealth/di/: WealthModule.kt
wealth/src/main/java/com/bruce/tt/wealth/domain/model/: CoinDetail.kt  CoinTickerInformation.kt
wealth/src/main/java/com/bruce/tt/wealth/domain/repository/: ICoinRepository.kt
wealth/src/main/java/com/bruce/tt/wealth/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinTickerInformationUseCase.kt  GetCoinsUseCase.kt
wealth/src/main/res/values/: strings.xml
wealth/src/test/java/com/bruce/tt/wealth/: ExampleUnitTest.kt
weather/: build.gradle.kts
weather/src/androidTest/java/com/bruce/tt/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/bruce/tt/weather/data/remote/: WeatherApi.kt
weather/src/main/java/com/bruce/tt/weather/data/repository/: AddressRepositoryImpl.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/bruce/tt/weather/di/: WeatherModule.kt
weather/src/main/java/com/bruce/tt/weather/domain/model/: CurrentWeatherResponse.kt  MarineWeatherForecast.kt
weather/src/main/java/com/bruce/tt/weather/domain/repository/: IAddressRepository.kt  IWeatherRepository.kt
weather/src/main/java/com/bruce/tt/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetPopularCitiesUseCase.kt  (+3 more)
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/bruce/tt/weather/: ExampleUnitTest.kt
(+29 files in other folders)
